# travian-service

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/com/travian/account/: TravianAccountinfoApplication.java
src/main/java/com/travian/account/config/: ProxyProperties.java
src/main/java/com/travian/account/controller/: AccountController.java  AccountInfoController.java  VillageController.java
src/main/java/com/travian/account/request/: AccountInfoRequest.java  AccountInfoWL.java  HttpRequest.java  VillageInfoRequest.java
src/main/java/com/travian/account/response/: AccountInfoResponse.java  Building.java  Fields.java  HomeResponse.java  HttpResponse.java  Resource.java  UserInfo.java  Village.java  VillageTroop.java
src/main/java/com/travian/account/service/: AccountInfoService.java  AccountService.java  HTTPRequestService.java  VillageService.java
src/main/java/com/travian/account/util/: AccountUtil.java  Constants.java  VillageUtil.java
src/main/java/com/travian/provider/: TravianAccountinfoApplication.java
src/main/java/com/travian/provider/config/: ProxyProperties.java
src/main/java/com/travian/provider/controller/: AccountController.java  GlobalExceptionHandler.java  ResourceController.java  TrainingController.java  TroopController.java  UpgradeController.java  VillageController.java
src/main/java/com/travian/provider/exception/: TaskExecutionException.java
src/main/java/com/travian/provider/request/: AccountInfoRequest.java  AccountInfoWL.java  CelebrationRequest.java  DeleteTradeRouteRequest.java  GameWorld.java  HttpRequest.java  InitiateAdventureRequest.java  TradeRouteRequest.java  TroopEvasionRequest.java  TroopTrainRequest.java  UpgradeRequest.java  VillageInfoRequest.java
src/main/java/com/travian/provider/response/: AccountInfoResponse.java  Adventure.java  Building.java  EvasionResponse.java  Fields.java  HomeResponse.java  HttpResponse.java  IncomingAttack.java  Resource.java  Status.java  TroopTrainResponse.java  UserInfo.java  Village.java  VillageTroop.java
src/main/java/com/travian/provider/service/: AccountService.java  HTTPRequestService.java  ResourceService.java  TrainingService.java  TroopService.java  UpgradeService.java  VillageService.java
src/main/java/com/travian/provider/util/: AccountUtil.java  Constants.java  ResourceUtil.java  TrainingUtil.java  UpgradeUtils.java  VillageUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/travian/account/travianaccountinfo/: TravianAccountinfoApplicationTests.java
src/test/java/com/travian/provider/: TravianAccountinfoApplicationTests.java
